{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true,
    "lib": ["DOM"],
    "typeRoots": ["./resources/js/types", "./node_modules/@types"],
  },
  "include": ["resources/js/**/*"],
  "exclude": ["node_modules"]
}
